[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/GUI/GUI.gd" type="Script" id=1]
[ext_resource path="res://Scenes/KeybindLabel/KeybindLabel.tscn" type="PackedScene" id=2]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -211.0
margin_bottom = -206.0
script = ExtResource( 1 )

[node name="Container" type="MarginContainer" parent="."]
margin_right = 79.0
margin_bottom = 21.0

[node name="Keybinds" type="HBoxContainer" parent="Container"]
margin_right = 79.0
margin_bottom = 21.0

[node name="Left" parent="Container/Keybinds" instance=ExtResource( 2 )]
margin_top = 3.0
margin_right = 67.0
margin_bottom = 17.0
keybind_name = "Left"

[node name="Right" parent="Container/Keybinds" instance=ExtResource( 2 )]
margin_top = 3.0
margin_right = 67.0
margin_bottom = 17.0
keybind_name = "Right"

[node name="Jump" parent="Container/Keybinds" instance=ExtResource( 2 )]
margin_top = 3.0
margin_right = 67.0
margin_bottom = 17.0
keybind_name = "Jump"
